% !Rnw root = Presentation.Rnw
<<Set1Setup, echo=FALSE>>=
## Getting Data
set.1 <- freqMat[, .SD, .SDcols = freq.cols, by = .(ID, event, Test)]
train.1 <- list(x = I(as.matrix(set.1[which(!Test), freq.cols, with = F])),
              y = set.1[which(!Test), event])
test.1 <- list(x = I(as.matrix(set.1[which(Test), freq.cols, with = F])),
              y = set.1[which(Test), event])
@
<<Set1ModelBuilding, echo=FALSE>>=
## Model Fitting
## PCR Model
if (!exists('pcr.1')) {
  pcr.1 <- plda(x = train.1$x, cat.resp = train.1$y, fn = 'pcr', split = 10)
  save(pcr.1, file = 'Exports/pcr1.Rdata')
}
## PLS Model
if (!exists('pls.1')) {
  pls.1 <- plda(x = train.1$x, cat.resp = train.1$y, fn = 'plsr', split = 10)
  save(pls.1, file = 'Exports/pls1.Rdata')
}
## CPLS Model
if (!exists('cpls.1')) {
  cpls.1 <- plda(x = train.1$x, cat.resp = train.1$y, fn = 'cppls', split = 10)
  save(cpls.1, file = 'Exports/cpls1.Rdata')
}
@
<<Set1ErrorSetup, echo=FALSE, fig.width='\\textwidth', fig.height=2.5>>=
err.dt <- getError(pls.1, type = 'both')$err.dt[
  getError(pcr.1, type = 'both')$err.dt][
    getError(cpls.1, type = 'both')$err.dt]
setnames(err.dt, names(err.dt), c('Type', 'Comp', 'PLS', 'PCR', 'CPLS'))
err.dt <- melt(err.dt, 1:2)
err.min.dt <- err.dt[, .(Comp = which.min(value), value = min(value)), 
                     by = .(Type, variable)]
setkeyv(err.dt, c('Type', 'Comp', 'variable'))
setkeyv(err.min.dt, c('Type', 'Comp', 'variable'))
@

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME: Model Error (Test vs Train)
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[t]{Training and Cross-validation Errors}
<<Set1ErrorPlot, errPlot, echo = F, fig.width='\\linewidth', fig.height=4.5>>=
ggplot(err.dt, aes(Comp, value)) + geom_line() +
  facet_grid(Type~variable, scale = 'free_y', as.table = TRUE) +
  theme_bw() +
  geom_text(data = err.min.dt, aes( x = Inf, y = Inf,
           label = paste('Comp:', Comp, '\nError:', round(value, 2))
  ), hjust = 1.25, vjust = 1.25, size = 4) +
  labs(x = 'Components', y = 'Misclassification Error')
@
\end{frame}

<<Set1MscSetup, echo=FALSE, fig.width='\\textwidth', fig.height=2.5>>=
msc.pls.1 <- msc(getPredicted(pls.1, ncomp = 4, newdata = test.1$x, 
                            newY = test.1$y))
msc.pcr.1 <- msc(getPredicted(pcr.1, ncomp = 56, newdata = test.1$x, 
                            newY = test.1$y))
msc.cpls.1 <- msc(getPredicted(cpls.1, ncomp = 29, newdata = test.1$x, 
                            newY = test.1$y))
msc.1 <- msc.pls.1$conf.dt[msc.pcr.1$conf.dt][msc.cpls.1$conf.dt]
setnames(msc.1, names(msc.1), c('Original', 'Correct', 'Type', 'PLS', 'PCR', 'CPLS'))
msc.1 <- melt(msc.1, 1:3)
setkeyv(msc.1, c('Original', 'Correct', 'Type', 'variable'))
@

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME: Model Misclassification
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Misclassifications}
\only<1>{
{\large Training Misclassifications}
<<Set1MscPlot.1, echo = F, fig.height=4.8>>=
mscPlot(msc.1, 'train')
@
}
\only<2>{
{\large Test Misclassification}
<<Set1MscPlot.2, echo = F, fig.height=4.8>>=
mscPlot(msc.1, 'test')
@
}
\end{frame}


%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME: Scores for Set1
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Plotting Scores}
\only<1>{
{\large Scoreplot for PCR model}
<<Set1ScorePlot1, echo = F, fig.height=5>>=
pcr.scrs <- list(plotScore(pcr.1, 'Model:PCR'),
                 plotScore(pcr.1, 'Model:PCR', comps = 2:3),
                 n.col = 2)
do.call(grid_arrange_shared_legend, pcr.scrs)
@
}
\only<2>{
{\large Scoreplot for PLS model}
<<Set1ScorePlot2, echo = F, fig.height=5>>=
pls.scrs <- list(plotScore(pls.1, 'Model:PLS'),
                 plotScore(pls.1, 'Model:PLS', comps = 2:3),
                 n.col = 2)
do.call(grid_arrange_shared_legend, pls.scrs)
@
}
\only<3>{
{\large Scoreplot for CPPLS model}
<<Set1ScorePlot3, echo = F, fig.height=5>>=
cpls.scrs <- list(plotScore(cpls.1, 'Model:CPPLS'),
                 plotScore(cpls.1, 'Model:CPPLS', comps = 2:3),
                 n.col = 2)
do.call(grid_arrange_shared_legend, cpls.scrs)
@
}
\end{frame}
