\documentclass{article}

\begin{document}
% Loading Packages
<<>>=
req.pkgs <- c('plyr', 'ggplot2', 'reshape', 'car')
invisible(lapply(req.pkgs, require, 
                 quietly = TRUE, 
                 warn.conflicts = FALSE, 
                 character.only = TRUE)
          )
@


% File Preparation
<<>>=
rm(list = ls())
files <- dir('Heart Rate Variability Logger', pattern='[a-zA-Z]_RR')

eventName <- laply(files, function(x) {
  substr(x, 
	regexpr('[0-9]_[a-zA-Z]', x)+2, 
	regexpr('_RR.csv', x)-1)
})
eventName <- gsub('Raju_', '', eventName)

rrValue <- llply(files, function(x) {
              read.csv(paste('Heart Rate Variability Logger/', x, sep = ''))[, 'rr']
            })

rrValue.wo <- llply(rrValue, function(x){
                  x[x < 5000]
              })
@

% Sampling 5000 observations from each events
<<>>=
rrSample <- t(laply(rrValue.wo, sample, 5000, replace = TRUE))
colnames(rrSample) <- eventName
@


% Basic Plotting
<<>>=
ggplot(melt(rrSample), aes(X1, value, color = X2)) + geom_line() + facet_grid(X2 ~ .)
@

% Principle Component
<<>>=
pc.a <- princomp(rrSample)
par(mfrow = c(1, 3))
plot(pc.a)
loadingplot(pc.a, labels = eventName, cex = 0.7)
scoreplot(pc.a)
par(mfrow = c(1, 1))
@





\end{document}